$blue_text: #1eacc7
$red_text: #FF5656

@mixin btn_hover 
    &:hover 
        background-image: none
        background-color: $red_text


@mixin a_hover 
    &:hover
        color: $red_text


*
    font-family: 'Roboto', sans-serif

header
    position: relative
    height: 50px

nav
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 2

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none

    &_link

        font-size: 15px
        font-weight: 300
        transition: 0.3s all
        color: white
        text-decoration: none
        &:hover
            color: $blue_text

    &_item
        border-right: 2px dotted black
        padding-right: 28px 

.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)

    &_logo
        display: block
        max-width: 100%
        margin-top: 16px

    &_official
        margin-top: 6px
        opacity: 0.5
        color: #ffffff
        font-size: 13px
        font-weight: 400

    &_call
        color: #ffffff
        font-size: 12px
        font-weight: 300
        margin-top: 19px
        text-align: right

    &_phone
        display: block
        margin-top: 8px
        color: #ffffff
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        text-align: right
        line-height: 12px

    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, $blue_text 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        @include btn_hover

.promo
    min-height: 800px
    background: url('../img/header_bg.jpg') center (center / cover) no-repeat
    padding: 150px 0 135px 0

    &_header
        color: #ffffff
        font-weight: 700
        text-transform: uppercase
        font-size: 60px
        line-height: 60px
        margin: 0
        text-align: center

    &_subheader
        color: #ffffff
        font-weight: 700
        text-transform: uppercase
        font-size: 36px
        line-height: 36px
        margin: 0
        margin-top: 22px
        text-align: center

    &_descr
        color: #ffffff
        font-size: 18px
        font-weight: 400
        line-height: 24px
        text-align: center
        margin-top: 23px

    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, $blue_text 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        @include btn_hover

.reasons
    padding: 71px 0 65px 0

.label
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center


.title
    margin-bottom: 0
    margin-top: 38px
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center

.subtitle 
    margin-top: 19px
    font-weight: 400
    font-size: 17px
    color: #222222
    text-align: center

.reasons
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px

    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px

    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: $blue_text
        border-radius: 100%

    &_descr
        width: 343px

    &_subtitle
        line-height: 21px
        color: $blue_text
        font-size: 17px
        font-weight: 400

    &_text
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/icons/mobile_bg.png') center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px

        &_1
            background: url('../img/mobile_app_1.jpg') center (center / cover) no-repeat
        &_2
            background: url('../img/mobile_app_2.jpg') center (center / cover) no-repeat
        &_3
            background: url('../img/mobile_app_3.jpg') center (center / cover) no-repeat
        &_4
            background: url('../img/mobile_app_4.jpg') center (center / cover) no-repeat
        &_5
            background: url('../img/mobile_app_5.jpg') center (center / cover) no-repeat
        &_6
            background: url('../img/mobile_app_6.jpg') center (center / cover) no-repeat
        &_subtitle
            font-weight: 400
            font-size: 24px
            line-height: 31px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 29px
            height: 29px
            background-color: #000000
            border-radius: 100%
            cursor: pointer

.choice
    position: relative
    .label
        width: 115px
        height: 27px
        background: #FFFFFF
        font-weight: 400
        text-transform: uppercase
        color: #070716
    .title
        font-weight: 700
        font-size: 38px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF

    .subtitle
        font-weight: 400
        font-size: 17px
        text-align: center
        color: #FFFFFF
        margin: 0 auto
    &_black
        padding-top: 56px
        min-height: 502px
        background-color: #070716
    &_white
        min-height: 397px
        background: url('../img/icons/car_bg.png') center center/cover no-repeat
        .car
            position: absolute
            left: 50%
            transform: translateX(-50%)
            top: 235px
        .text_first
            margin-top: 211px
            font-weight: 300
            font-size: 17px
            text-align: center
            color: #222222
            line-height: 24px
        .text_second
            font-weight: 300
            font-size: 17px
            text-align: center
            color: #222222



.require 
    padding: 68px 0 51px 0
    &_block
        margin: 33px 0
    &_title 
        font-weight: 400
        font-size: 22px
        color: #1CA8C3
    .red
        .require_title
            color: $red_text
        .require_list
            li 
                &:before
                    background: url('../img/icons/check_red 1.svg') center center/cover no-repeat
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-weight: 300
            font-size: 17px
            color: #222222
            margin-bottom: 10px
            &:before 
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../img/icons/Rectangle.svg') center center/cover no-repeat
    &_descr
        font-weight: 300
        font-size: 17px
        color: #1CA8C3
        margin-top: 25px

.allworld
    background: url('../img/footer_bg.jpg') center center/cover no-repeat
    min-height: 716px
    padding: 46px 0
    .label
        background: #FFFFFF
        width: 79px
        height: 27px
        text-align: center
        text-transform: uppercase
        color: #070716
    .title
        color: #FFFFFF
        margin-top: 26px
    .subtitle
        color: #FFFFFF
        margin-top: 0px
    &_link
        display: block
        text-align: center
        margin-top: 455px
        font-weight: 400
        font-size: 15px
        text-transform: uppercase
        color: #1FBAD6
        text-decoration: none
        transition: 0.5s all
        &:hover
            color: $red_text

footer
    min-height: 155px
    padding: 11px 22px 37px 22px
    &:before
        display: block
        margin: 0 auto
        content: ''
        width: 300px
        height: 7px 
        background-color: #1FBAD6
    .footer_links
        margin: 31px auto 0 auto
        ul
            display: flex
            justify-content: space-around
            flex-wrap: wrap
            list-style-type: none
            padding: 0
            margin: 0
            a 
                text-decoration: none
                text-transform: uppercase
                font-weight: 300
                font-size: 15px
                align-items: center
                color: #070716
                transition: 0.5s all
                @include a_hover
        .opacity
            margin-top: 13px
            a
                font-size: 11px
                color: #999999
                transition: 0.5s all
                @include a_hover
        .last_text
            a   
                margin-top: 16px
                display: block
                text-align: center
                font-weight: 400
                font-size: 11px
                text-transform: uppercase
                color: #1FBAD6
                text-decoration: none
                transition: 0.5s all
                @include a_hover
    .footer_icons
        display: flex
        justify-content: start
        flex-direction: row
        grid-gap: 10px
        margin-top: 55px            
        i    
            color: black
            transition: 0.6s all
            &:hover
                color: $blue_text
    .footer_mobiletype  
        display: flex
        justify-content: flex-end
        margin-top: 55px
        grid-gap: 10px
        img 
            max-height: 27px   



